# vertica-avro-loader-example

./: .gitignore  README.md  config.json.template  docker-compose.yml  pom.xml
src/main/avro/: test_data.avsc
src/main/java/org/rh/example/: Config.java
src/main/java/org/rh/example/vertica/: FAvroParserExample.java
